/* Colors
    Dark1: #c28f50 rgb(194,143,80)
    Dark2: #d9b992 rgb(217,185,146)
    Dark2: #bb8f5c
    Dark-Light1: #999
    Dark-Light:2 #ccc
    Light: #eee
    Light-2: #f2eeeb
    Light-2-Hover: #f6eee3
    fa-comment-medical: #da6926     أيقونة تعليق جديد
    fa-user-plus: #367cba           أيقونة مستخدم جديد
    fa-newspaper: #55ab36           أيقونة موضوع جديد

    primary: #007bff    --> #c28f50 rgb(194,143,80)
    secondary: #6c757d  --> #d9b992 rgb(217,185,146)
    success: #28a745
    danger: #dc3545
    warning: #ffc107
    info: #17a2b8
    light: #f8f9fa
    dark: #343a40       --> #646464 rgb(100,100,100)
    muted: #6c757d
*/


/* RTL */
:root {
    direction: rtl;
}
.custom-file-label::after {
    content: "استعراض";
}


/* التنسيقات الافتراضية */
body {
    height: 100vh;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    font-family: 'Almarai', sans-serif;
    background: #fff;
    text-align: right;
}
h1, h2, h3, h4, h5, h6, h7 {
    line-height: 1.5;
    text-align: justify;
    word-spacing: -1px;
}
h4 {
    font-size: 20px
}
h5 {
    font-size: 18px;
}
a, a:link {
    text-decoration: none;
    color: #c28f50;
}
a:hover {
    color: #d9b992;
}
a.text-white:hover {
    color: #eee !important;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
    background-color: rgba(0, 0, 0, 0);
}
p {
    text-align: justify;
    word-spacing: -1px;
}
.text-primary {
    color: #c28f50 !important;
}
.text-secondary {
    color: #d9b992 !important;
}
.text-dark {
    color: #646464 !important;
}
.dropdown-item:active a,
.dropdown-item:active a {
    color: #fff;
}
.bg-primary {
    background: #c28f50 !important;
}
.bg-secondary,
.dropdown-item.active, 
.dropdown-item:active {
    background: #d9b992 !important;
}
.bg-dark {
    background: #646464 !important;
}
.btn-primary, 
.page-item.active .page-link,
.btn-primary:not(:disabled):not(.disabled).active,
.custom-control-input:checked ~ .custom-control-label::before,
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before, 
.badge-primary {
    background: #c28f50;
    border-color: #c28f50;
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    background: rgba(194,143,80,.5);
    border-color: rgba(194,143,80,.25);
}
.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: rgba(194,143,80,.5);
}
.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:not(:disabled):not(.disabled):active {
    background: #d9b992;
    border-color: #c28f50;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.btn-primary:focus, .page-link:focus, 
.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 .2rem rgba(194,143,80,.25);
}
.btn-secondary,
.badge-secondary {
    background: #d9b992;
    border-color: #d9b992;
}
.btn-secondary:hover, 
.btn-secondary:focus, 
.btn-secondary:not(:disabled):not(.disabled):active {
    background: #c28f50;
    border-color: #d9b992;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus, 
.btn-secondary:focus, .page-link:focus {
    box-shadow: 0 0 0 .2rem rgba(217,185,146,.25);
}
.custom-checkbox .custom-control-label, 
.custom-checkbox .custom-control-label::after {
    cursor: pointer;
}
.form-control:focus, 
.custom-select:focus {
    border-color: #c28f50;
    box-shadow: 0 0 0 .2rem rgba(194,143,80,.25);
}
.list-group-flush .list-group-item:first-child {
    border-top: 0;
}
a .icon, 
a .icon-outline, 
.nav-link, 
.nav-item {
    -webkit-transition: color .3s ease;
            transition: color .3s ease;
}
.icon > i,
i.icon, i.icon-outline {
    background: #c28f50;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}
i.icon-outline {
    border: 1px #c28f50 solid;
    background: #fff;
    color: #d9b992;
}
.icon > i,
i.icon::before, 
i.icon-outline::before {
    font-size: 20px;
}
.icon:hover > i,
a:hover .icon,
a:hover .icon-outline, 
header .dropdown.show .icon {
    background: #d9b992;
    color: #fff;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: unset;
}
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}
.custom-height {
    height: 55px;
    padding-bottom: 0;
    overflow: hidden;
    display: flex;
}
.custom-height :first-child {
    margin-top: auto;
    margin-bottom: auto;
}


/* تنسيق الهيدر */
header img {
    max-width: 100%;
}
header a, header btn {
    cursor: pointer;
}

header .dropdown:hover {
    background: #f8f9fa;
}
header .dropdown-menu {
    min-width: 50%;
    border-radius: 0;
}
header .dropdown-menu .dropdown-item {
    border: 0;
}

header .social a {
    padding: 0 2px;
}
header input {
    background: #d9b992 !important;
    color: #fff !important;
}
header input.form-control::placeholder {
    color: #fff;
}

/* تنسيق القائمة الرئيسية */
body > nav {
    background: #fff;
}
@media only screen and (max-width: 991.98px) {
    body > nav > button {
        position: absolute;
        top: -65px;
        left: 10px;
    }
    header form {
        width: 90%;
    }
}
body > nav .nav-link {
    color: #c28f50;
}
body > nav .nav-item:not(.active):not(.dropdown-item) > .nav-link {
    border-bottom: 2px transparent solid;
}
body > nav .nav-item:not(.active):not(.dropdown-item):hover > .nav-link {
    color: #d9b992;
    border-bottom-color: #d9b992;
}
body > nav .nav-item.active:not(.dropdown-item) > .nav-link {
    border-bottom: 2px solid #c28f50;
    white-space: nowrap;
}

body > nav .dropdown-menu .dropdown-item:not(:last-child) {
    border-bottom: 1px solid #d9b992;
}
nav #userProfile #dropdownUser {
    color: #646464;
}
nav #userProfile #dropdownUser .picture-profile i {
    font-size: 20px;
    margin-right: 5px;
    margin-left: 3px;
    display: block;
}
@media only screen and (max-width: 575.98px) {
    nav #userProfile {
        margin-left: 50px;
    }
}
nav #userProfile .dropdown-menu .user-info {
    width: 100%;
    height: 80px;
    padding: 10px 10px;
    background: #303030;
    color: #f8f9fa;
    border-radius: .25rem;
    border: 2px solid #404040;
}
nav #userProfile .dropdown-menu .dropdown-item {
    padding: 0;
}
nav #userProfile .dropdown-menu .dropdown-item:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
nav #userProfile .dropdown-menu .dropdown-item i {
    width: 20px;
    margin-left: 3px;
}
nav #userProfile .picture-profile i {
    font-size: 60px;
    color: #ccc;
}

/* تنسيق أيقونة إلى أعلى الموقع */
#backToTop {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #c28f50;
    color: #fff;
    text-align: center;
    font-size: 30px;
    border-radius: 3px;
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}
#backToTop:hover {
    background-color: #d9b992;
    color: #fff;
}

/* تنسيق بوكس عارض الصورة lightbox */
#imgModal {
    background: rgba(0,0,0,0.8);
}
#imgModal .modal-dialog {
    height: 100vh;
    margin: auto;
}
#imgModal .modal-dialog .modal-content {
    height: 100%;
    background: unset;
    border: 0;
    padding: 10px 0;
}
#imgModal .modal-dialog .modal-content .modal-header {
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    border: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}
#imgModal .modal-dialog .modal-content .modal-header .modal-title {
    color: #fff;
    margin-right: auto;
}
#imgModal .modal-dialog .modal-content .modal-header button.close {
    color: #fff;
    opacity: 0.8;
    z-index: 1;
    margin-left: auto;
    margin-right: 0;
}
#imgModal .modal-dialog .modal-content .modal-header button.close:hover {
    opacity: 1;
}
#imgModal .modal-dialog .modal-content .modal-body {
    height: 100%;
    padding: 0;
    padding-top: 60px;
}
#imgModal .modal-dialog .modal-content .modal-body img {
    max-height: 100%;
    max-width: 100%;
    margin-bottom: auto;
}

/* تنسيق أيقونة عارض الصورة boxLight */
.card {
    overflow: hidden;
    width: 100%;
}
.card .card-title {
    margin-bottom: 0.5rem;
}
:not(.blog-grid-2) .card .cardImg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
:not(.blog-grid-2):not(.blog-grid-1) > .card .cardImg::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background: radial-gradient(rgba(0,0,0,0) 10%, rgba(0,0,0,.8) 90%);
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
:not(.blog-grid-2):not(.blog-grid-1) > .card .cardImg:hover::before {
    opacity: 0.8;
}
:not(.blog-grid-2):not(.blog-grid-1) > .card .cardImg .icon {
    position: absolute;
    bottom: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
:not(.blog-grid-2):not(.blog-grid-1) > .card .cardImg:hover .icon {
    bottom: 50%;
    opacity: 1;
}

/* تنسيق أيقونة قراءة المزيد */
.read-more span, .read-more:hover i {
    background: #c28f50;
    opacity: 1;
}
.read-more i, .read-more:hover span {
    background: #c28f50;
    opacity: .7;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}


/* تنسيق محتوى الواجهة الرئيسية */
main > .container {
    background: #fff;
}
main > .container > section {
    padding: 15px;
    margin: 20px auto;
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.1);
}
main > .container:first-child > section:first-child {
    margin: 0;
    box-shadow: unset;
}
.container section h4 {
    color: #c28f50;
    border-bottom: 1px #d9b992 solid;
    padding-bottom: 16px;
    font-weight: 600;
}
.container section h4 span {
    border-bottom: 4px #c28f50 solid;
    padding: 13px 0;
}
.box-fluid {
    background: #d9b992;
    padding: 30px 15px;
}
.box-fluid  h4 {
    color: #fff;
    font-size: 150%;
    font-weight: 600;
    text-align: center;
}
.box-fluid section .card {
    border: 0;
    box-shadow: unset;
}

/* تنسيق البوكس 1 - السلايدر الرئيسي */
#primSlider .carousel-inner .carousel-item .post-category {
    position: absolute;
    top: 10px;
    right: 10px;
}
#primSlider .carousel-inner .carousel-item .post-category a {
    padding: 5px;
    background: rgba(194,143,80, 0.6);
}
#primSlider .carousel-inner .carousel-item img {
    height: 416.25px;
}
@media only screen and (max-width: 575.98px) {
    #primSlider .carousel-inner .carousel-item {
        height: 250px;
    }
    #primSlider .carousel-inner .carousel-item .carousel-img {
        position: absolute;
    }
    #primSlider .carousel-inner .carousel-item .carousel-content {
        position: absolute;
        bottom: 0;
        background: #d9b992;
    }
    #primSlider .carousel-inner .carousel-item img {
        height: 100%
    }
}
@media only screen and (min-width: 430px) and (max-width: 575.98px) {
    #primSlider .carousel-inner .carousel-item {
        height: 300px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    #primSlider .carousel-inner .carousel-item img {
        height: 286.875px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    #primSlider .carousel-inner .carousel-item img {
        height: 388.125px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    #primSlider .carousel-inner .carousel-item img {
        height: 348.75px;
    }
}
@media only screen and (max-width: 991.98px) {
    #primSlider h5 {
        display: flex;
        height: 55px;
        overflow: hidden;
    }
    #primSlider h5 a {
        margin: auto;
    }
}
.carousel-fade .active.carousel-item-left, 
.carousel-fade .active.carousel-item-right {
    transition: .6s;
}
#primSlider .carousel-indicators,
#videoSlider .carousel-indicators {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    padding-right: 15px;
    padding-left: 15px;
}

#primSlider .carousel-indicators li {
    width: 100%;
    max-width: 160px;
    height: 80px;
}
@media only screen and (max-width: 575.98px) {
    #primSlider .carousel-indicators li {
        height: 30px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    #primSlider .carousel-indicators li {
        height: 50px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    #primSlider .carousel-indicators li {
        /* width: 40px; */
        height: 60px;
    }
}
#primSlider .carousel-indicators li,
#videoSlider .carousel-indicators li {
    display: flex;
    align-items: center;
    overflow: hidden;
    text-indent: unset;
    background-color: #d9b992;
    background-size: cover;
    background-position: center;
}
#videoSlider .carousel-indicators li {
    width: 50px;
    height: 50px;
}

#primSlider .carousel-control-prev, 
#primSlider .carousel-control-next, 
#videoSlider .carousel-control-prev,
#videoSlider .carousel-control-next {
    width: 20px;
    height: 20px;
    top: unset;
    bottom: 40%;
    color: #c28f50;
    font-size: 20px;
    z-index: 20;
}


/* تنسيق البوكس 2 - سلايدر الأخبار*/
.carousel .carousel-cell:not(.is-selected) img:not([src]) {
    display:none;
}
.gallery .carousel .is-selected + .carousel-cell img:not([src]) {
    display:unset;
}
.news .carousel {
    margin: 0 -15px;
}
.news .carousel-cell {
    width: 33.33%;
    min-height: 100%;
}

@media only screen and (max-width: 991.98px) {
    .news .carousel-cell {
        width: 50%;
    }
}
@media only screen and (max-width: 767.98px) {
    .news .carousel-cell {
        width: 100%;
    }
}
.news .card .cardImg {
    height: 190px;
}
@media only screen and (max-width: 399.98px) {
    .news .card .cardImg {
        height: 160px;
    }
}
@media only screen and (min-width: 400px) and (max-width: 575.98px) {
    .news .card .cardImg {
        height: 200px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    .news .card .cardImg {
        height: 269px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .news .card .cardImg {
        height: 370px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .news .card .cardImg {
        height: 156.6px;
    }
}
.flickity-button {
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
.flickity-button:focus {
    box-shadow: 0 0 0 5px #c28f50;
}
.flickity-prev-next-button {
    width: 30px;
    height: 60px;
    border-radius: 5px;
}
.news .flickity-button {
    top: 25%;
}
.news .flickity-button-icon {
    fill: #c28f50;
}
.news .flickity-page-dots {
    top: -30px;
    bottom: unset;
    margin: 0 -15px;
    text-align: left;
}
.news .flickity-page-dots .dot {
    width: 30px;
    height: 3px;
    margin: 0 3px;
    box-sizing: content-box;
    background-color: #c28f50;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-radius: 0;
}

#subSlider2 .carousel-indicators,
#subSlider3 .carousel-indicators,
#subSlider4 .carousel-indicators {
    top: -30px;
    right: unset;
    bottom: unset;
    margin: 0;
    padding: 0;
}
#subSlider2 .carousel-indicators li,
#subSlider3 .carousel-indicators li,
#subSlider4 .carousel-indicators li {
    background-color: #c28f50;
}


/* تنسيق البوكس 3 و 4 - سلايدر جلسات وقرارات مجلس الوزراء*/
#subSlider2 .carousel-inner .carousel-item a,
#subSlider3 .carousel-inner .carousel-item a {
    background: #fff;
    color: #c28f50;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}
#subSlider2 .carousel-inner .carousel-item a:first-child,
#subSlider3 .carousel-inner .carousel-item a:first-child {
    border-bottom: 1px #d9b992 solid;
}
#subSlider2 .carousel-inner .carousel-item a:hover,
#subSlider3 .carousel-inner .carousel-item a:hover {
    background: #d9b992;
    color: #fff;
}
#subSlider2 .custom-height,
#subSlider3 .custom-height,
#subSlider4 .custom-height {
    height: 83px;
}


/* تنسيق البوكس 6 - تويب الكلمات واللقاءات */
#tabsPrime .nav-link {
    position: relative;
}
#tabsPrime .nav-link i {
    position: absolute;
    top: 45%;
    right: 0;
}
#tabsPrime .nav-link small {
    color: #646464;
}
#tabsPrime .nav-link.active small {
    color: #fff;
}
#tabsPrime .nav-link.active {
    background: #d9b992;
    border-radius: 0;
}
#tabsPrimeContent img {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    #tabsPrimeContent .custom-height {
        height: 83px;
    }
}


/* تنسيق البوكس 7 - سلايدر المناسبات الرسمية */
#subSlider5 {
    min-height: 150px;
}
#subSlider5 .carousel-control-prev, #subSlider5 .carousel-control-next,
#subSlider6 .carousel-control-prev, #subSlider6 .carousel-control-next {
    width: 30px;
    height: 80px;
    top: 30%;
    color: #f8f9fa;
    background: #c28f50;
    font-size: 30px;
}

section .official {
    background: #fff;
}
section .official img {
    height: 120px;
}
#subSlider6 .carousel-item img {
    max-width: 100%;
}


/* تنسيق البوكس 9 - Video Slider */
#videoSlider .carousel-inner iframe,
.post .post-video iframe {
    width: 100%;
    height: 330px;
}
#videoSlider .carousel-inner .poster {
    height: 330px;
    cursor: pointer;
    position: relative;
    background-size: cover;
}
#videoSlider .carousel-inner .poster::before {
    content: "\f3ab";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Brands";
    font-size: 40px;
    line-height: 40px;
    border-radius: 50%;
    padding: 10px;
    color: #c28f50;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
}
#videoSlider .carousel-inner .poster:hover::before {
    color: rgba(255, 255, 255, 0.8);
    background: #c28f50;
}
@media only screen and (max-width: 429.98px) {
    #videoSlider .carousel-inner .poster,
    #videoSlider .carousel-inner iframe,
    .post .post-video iframe {
        height: 210px;
    }
}
@media only screen and (min-width: 430px) and (max-width: 767.98px) {
    #videoSlider .carousel-inner .poster,
    #videoSlider .carousel-inner iframe,
    .post .post-video iframe {
        height: 287px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    #videoSlider .carousel-inner .poster,
    #videoSlider .carousel-inner iframe,
    .post .post-video iframe {
        height: 388px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    #videoSlider .carousel-inner .poster,
    #videoSlider .carousel-inner iframe {
        height: 253px;
    }
    .post .post-video iframe {
        height: 388px;
    }
}
@media only screen and (min-width: 1200px) {
    #videoSlider .carousel-inner .poster,
    #videoSlider .carousel-inner iframe {
        height: 304px;
    }
    .post .post-video iframe {
        height: 464px;
    }
}


/* تنسيق البوكس 10 - Infographic Slider */
#infographicSlider .card .cardImg {
    height: 400px;
}
@media only screen and (max-width: 399.98px) {
    #infographicSlider .card .cardImg {
        height: 200px;
    }
}
@media only screen and (min-width: 400px) and (max-width: 575.98px) {
    #infographicSlider .card .cardImg {
        height: 300px;
    }
}
/*@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    #infographicSlider .card .cardImg {
        height: 269px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    #infographicSlider .card .cardImg {
        height: 370px;
    }
}*/
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    #infographicSlider .card .cardImg {
        height: 355px;
    }
}
#infographicSlider .card .card-body {
    position: absolute;
    bottom: 0px;
    padding: 0;
    visibility: visible;
}
#infographicSlider .card .card-body .card-title {
    position: relative;
    bottom: -120px;
    padding: 15px;
    margin: 0;
    opacity: 0;
    background: radial-gradient(rgba(217,185,146,0.9) 70%, rgba(194,143,80) 200%);
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}
#infographicSlider .card:hover .card-body .card-title {
    opacity: 1;
    bottom: 0;
}
#infographicSlider .card .card-body .card-title a {
    color: #fff;
}
#infographicSlider .carousel-control-prev, #infographicSlider .carousel-control-next {
    width: 30px;
    height: 80px;
    top: 30%;
    color: #c28f50;
    background: #f8f9fa;
    font-size: 30px;
}

/* تنسيق البوكس 11 - معرض الصور */
.gallery .carousel .carousel-cell {
    width: 50%;
    height: 300px;
    margin-right: 10px;
}
.gallery .carousel .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
}
@media only screen and (max-width: 449.98px) {
    .gallery .carousel .carousel-cell {
        height: 120px;
        width: 60%;
    }
}
@media only screen and (min-width: 450px) and (max-width: 767.98px) {
    .gallery .carousel .carousel-cell {
        height: 180px;
        width: 66.67%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .gallery .carousel .carousel-cell {
        height: 200px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .gallery .carousel .carousel-cell {
        height: 250px;
    }
}
.gallery .carousel .carousel-cell > .card {
    width: 100%;
    height: 100%;
    max-height: 100%;
    -webkit-transition: all 0.5s;
            transition: all 0.5s;
}
.gallery .carousel .carousel-cell:not(.is-selected) .card {
    height: 80%;
}
@media only screen and (max-width: 449.98px) {
    .gallery .carousel .carousel-cell:not(.is-selected) .card {
        height: 60%;
    }
}
.gallery .carousel .carousel-cell h5 {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0 15px;
    background: rgba(0,0,0,.4);
    background: linear-gradient(rgba(0,0,0,0) 10%, rgba(0,0,0,.8) 90%);
}
@media only screen and (min-width: 768px) {
    .gallery .carousel .carousel-cell h5 {
        height: max-content;
        padding-bottom: 10px;
    }
}
.gallery .carousel .flickity-page-dots {
    bottom: -22px;
}
.gallery .carousel .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
}


/* تنسيق بوكس الأكثر زيارة */
#mostVisited.list-group .list-group-item {
    background-color: unset;
    border: 0;
    color: #fff;
}
#mostVisited.list-group .list-group-item:hover {
    color: #f8f9fa;
}


/* تنسيق صفحة التصنيفات المخطط الافتراضي */

/* تنسيق هيدر عنوان الصفحة */
.page nav .breadcrumb {
    background: unset;
    margin: 0;
}
.page nav.head {
    background: radial-gradient(#d9b992 0%, #c28f50 150%);
}
.page nav.head .breadcrumb .breadcrumb-item a {
    color: #646464;
    -webkit-transition: all .3s;
            transition: all .3s;
}
.page nav.head .breadcrumb .breadcrumb-item a:hover {
    color: #000;
}
.page nav.head .breadcrumb .breadcrumb-item.active {
    color: #f8f9fa;
    max-width: 100%;
}
.page nav.head .breadcrumb-item + .breadcrumb-item::before {
    color: #646464;
}

.page nav.head-2 {
    background: url("../images/bg-nav-head.jpg") no-repeat,
                linear-gradient(to right, #3d2305 50%, #4c2b04 100%);
    background-size: cover;
    background-position: right;
}
@media only screen and (max-width: 1199.98px) {
    .page nav.head-2 {
        background-position: 60%;
    }
}
.page nav.head-2 .breadcrumb {
    padding-right: 40px;
}
.page nav.head-2 .breadcrumb .breadcrumb-item:not(.active) {
    order: 1;
}
.page nav.head-2 .breadcrumb .breadcrumb-item.active {
    width: 100%;
    padding: 20px 0;
    margin-right: -40px;
    font-size: 30px;
    color: #fff;
    order: 0;
}
.page nav.head-2 .breadcrumb .breadcrumb-item.active::before {
    content: "";
}
.page nav.head-2 .breadcrumb .breadcrumb-item a {
    color: #f6eee3;
}
.page nav.head-2 .breadcrumb .breadcrumb-item a:hover {
    color: #fff;
}

/* تنسيق عرض محتوى التصنيف */
.page .list-layout .card .cardImg {
    height: 155px;
}
@media only screen and (max-width: 399.98px) {
    .page .list-layout .card .cardImg {
        height: 185px;
    }
}
@media only screen and (min-width: 400px) and (max-width: 575.98px) {
    .page .list-layout .card .cardImg {
        height: 240px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    .page .list-layout .card .cardImg {
        height: 286px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .page .list-layout .card .cardImg {
        height: 129px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .page .list-layout .card .cardImg {
        height: 129px;
    }
}
.page .card-body p {
    text-align: justify;
    word-spacing: -1px;
}
.page .card .icon-outline {
    opacity: 0;
    -webkit-transition: all .3s;
            transition: all .3s;
}
.page .card:hover .icon-outline {
    opacity: 1;
}
@media only screen and (max-width: 991.98px) {
    .page .card .icon-outline {
        opacity: 1;
    }
}
.page .pagination .page-item:not(.disabled):not(.active) .page-link {
    color: #c28f50;
}

/* تنسيق صفحة التصنيفات مخطط شبكي-1 */
.page .blog-grid-1 .card {
    display: flex;
    -webkit-flex-basis: 33.33%;
        -moz-flex-basis: 33.33%;
            flex-basis: 33.33%;
    padding: 0 10px;
    border: 0;
    margin-bottom: 20px;
}
.page .blog-grid-1 .card .card-body {
    overflow: hidden;
    padding: 0;
}
.page .blog-grid-1 .card .card-body .cardImg {
    height: 300px;
}
.page .blog-grid-1 .card .card-body .card-title {
    padding: 10px;
    height: 70px;
    border-bottom: 1px solid #d9b992;
} 
.page .blog-grid-1 .card:hover .card-body .card-title {
    background: #d9b992;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.page .blog-grid-1 .card:hover .card-body .card-title a {
    color: #fff;
}
.page .blog-grid-1 .card:hover img {
    opacity: 0.8;
    -webkit-transition: all .3s;
            transition: all .3s;
}

/* تنسيق صفحة التصنيفات مخطط شبكي-2 */
.page .blog-grid-2 .card {
    display: flex;
    -webkit-flex-basis: 25%;
        -moz-flex-basis: 25%;
            flex-basis: 25%;
    padding: 0 10px;
    border: 0;
    margin-bottom: 20px;
}
.page .blog-grid-2 .card .card-header {
    background: #f2eeeb;
    border: 0;
}
.page .blog-grid-2 .card:hover .card-header {
    background: #f6eee3;
}
.page .blog-grid-2 .card .card-header a {
    color: #665a4c;
}
.page .blog-grid-2 .card .card-body {
    overflow: hidden;
    position: relative;
    padding: 0;
}
.page .blog-grid-2 .card .card-body .cardImg {
    height: 300px;
}
.page .blog-grid-2 .card .card-body .overlay {
    position: absolute;
    bottom: 100%;
    background: #fff;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.page .blog-grid-2 .card:hover .card-body .overlay {
    bottom: 0;
    height: 100%;
    border-bottom: 30px solid #f6eee3;
}
.page .blog-grid-2 .card .card-body .overlay .card-text {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 10px;
    text-align: center;
}
.page .blog-grid-2 .card .card-body .overlay .card-text .read-more {
    padding: 2px 5px;
    border: 1px solid;
    border-radius: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .page .blog-grid-2 .card, 
    .page .blog-grid-1 .card {
        -webkit-flex-basis: 50%;
        -moz-flex-basis: 50%;
            flex-basis: 50%;
    }
}

/* صفحة عرض التصنيفات */
.page .categories .list-group li {
    padding: 25px;
    margin-bottom: 20px;
    border-width: 0;
    border-left-width: 2px;
    border-color: #c28f50;
    border-radius: 0;
    -webkit-flex-basis: 33.33%;
        -moz-flex-basis: 33.33%;
            flex-basis: 33.33%;
    text-align: center;
    -webkit-transition: all .3s;
            transition: all .3s;
}
.page .categories .list-group li:hover {
    background: #f2eeeb;
    
}
.page .categories .list-group li a {
    color: #665a4c;
}
.page .related-links .list-group .list-group-item {
    background: unset;
    border:0;
    color: #f6eee3;
    text-align: center;
    -webkit-flex-basis: 33.33%;
        -moz-flex-basis: 33.33%;
            flex-basis: 33.33%;
    -webkit-transition: all .3s;
            transition: all .3s;
}
@media only screen and (max-width: 991.98px) {
    .page .related-links .list-group .list-group-item {
        -webkit-flex-basis: 50%;
        -moz-flex-basis: 50%;
            flex-basis: 50%;
    }
}
.page .related-links .list-group .list-group-item:hover {
    color: #fff;
}
.page .related-links .list-group .list-group-item img {
    max-height: 80px;
    max-width: 100%;
}
@media only screen and (max-width: 767.98px) {
    .page .related-links .list-group .list-group-item img {
        max-height: unset;
        max-width: 50%;
    }
}


/* تنسيق صفحة البحث */
.search nav.head .breadcrumb .breadcrumb-item {
    font-size: 20px;
}
.search #searchPlace .cate-all {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-height: 40px;
    max-height: 300px;
    overflow: auto;
}
@media only screen and (max-width: 575.98px) {
    .search #searchPlace .cate-all {
        display: block;
    }
}
.search #searchPlace .cate-all li {
    margin-top: 10px;
}
.search #searchPlace .cate-all li .custom-control-label::before {
    border-radius: 0;
}
.search #searchPlace .cate-all .children {
    padding-right: 10px;
}
.search #searchWords ~ .fa-times-circle {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #646464;
    cursor: pointer;
    z-index: 3;
}


/* تنسيق صفحة تواصل معنا */
.contact-us .contact-info h5 {
    font-weight: bold;
}
.contact-us .contact-info a {
    direction: ltr;
}
.contact-us .contact-info i {
    font-size: 20px;
    color: #646464;
}


/* تنسيق محتوى الصفحة الداخلية */
.post article h5 {
    color: #c28f50;
}
.post article p {
    text-align: justify;
    word-spacing: -1px;
}
.post article figure {
    display: table;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}
.post article img {
    max-width: 75%;
    cursor: pointer;
    margin: 0 10px;
}
.post article .img-fluid,
.post article .picture-profile img,
.post article .cardImg > img {
    max-width: 100%;
}
.post article figure .figure-img {
    max-width: 100%;
    position: relative;
    margin-bottom: 0;
    border-radius: 10px 0 0 0;
}
.post article figure .figure-img::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
    opacity: 0;
    transition: all .35s ease 0s;
}
.post article figure .figure-img:hover::before {
    opacity: 1;
}
.post article figure .figure-img .icon {
    height: 90%;
    width: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
}
.post article figure .figure-img .icon::before, 
.post article figure .figure-img .icon::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .7s ease 0s;
}
.post article figure .figure-img .icon::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: scale(0,1);
    transform-origin: 0 0 0;
}
.post article figure .figure-img .icon::after {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: scale(1,0);
    transform-origin: 100% 0 0;
}
.post article figure .figure-img:hover .icon::before, 
.post article figure .figure-img:hover .icon::after {
    opacity: 1;
    transform: scale(1);
    transition-delay: .15s;
}
.post article figure .figure-img .icon span {
    height: 100%;
    position: absolute;
    z-index: 1111;
}
.post article figure .figure-img .icon i {
    position: absolute;
    bottom: 50%;
    font-size: 0px;
    color: #fff;
    opacity: 0;
    transition: all .7s ease 0s;
}
.post article figure .figure-img:hover .icon i {
    font-size: 30px;
    margin-top: -10px;
    opacity: 1;
}
.post article figure .figure-img .icon i:hover {
    opacity: 0.8;
    color: rgb(230, 233, 52);
}
@media only screen and (max-width: 575.98px) {
    .post article figure .figure-img .icon span {
        position: unset;
    }
    .post article figure .figure-img .icon i {
        bottom: 0;
        left: 0;
        font-size: 30px;
        opacity: 1;
    }
}
.post article figure .figure-img.full::before {
    content: unset;
}
.post article figure .figure-img.full .icon {
    display: none;
}
.post article figure .figure-img.full {
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1111;
    background: rgba(0, 0, 0, .8);
    display: flex;
}
.post article figure .figure-img.full img {
    max-height: 90%;
    max-width: 90%;
    margin: auto;
}

.post article figure figcaption {
    background: #f8f9fa;
    padding: 10px;
}
.post article .post-resource a {
    display: inline-block;
    background: #eee;
    border-radius: 20px;
    padding: 5px 20px;
    margin-bottom: 10px;
}
.post article .picture-profile {
    height: 60px;
    width: 60px;
    margin-left: 5px;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.post article .picture-profile img {
    height: 100%;
}
.post article .picture-profile .fa-user-circle {
    margin: auto;
    font-size: 50px;
    color: #ccc;
}
.post .post-audio audio {
    width: 100%;
}
.post .post-video {
    text-align: center;
}
.post .gallery .carousel {
    margin-bottom: 50px;
}
.post .gallery .carousel-cell {
    height: 240px;
}
@media only screen and (max-width: 449.98px) {
    .post .gallery .carousel-cell {
        height: 120px;
    }
}
@media only screen and (min-width: 450px) and (max-width: 991.98px) {
    .post .gallery .carousel-cell {
        height: 200px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .post .gallery .carousel-cell {
        height: 200px;
    }
}

/* تنسيق بوكس بيانات التعريف */
.post-meta {
    font-size: 80%;
    margin-right: 10px;
}
.post-meta span:not(:last-child)::after {
    content: "|";
    padding: 0 10px;
}
.post-meta span i {
    padding-left: 5px;
}

/* تنسيق بوكس التعليقات */
.post #comments .picture-profile .fa-user-circle {
    font-size: 60px;
    color: #ccc;
}
.post #comments .comment-content {
    padding: 10px 0;
    margin-top: 10px;
    color: #646464;
}


/* تنسيق القائمة الجانبية */
aside > section:not(:first-child) {
    padding-top: 20px;
}

footer {
    margin-top: auto;
}